# IBANCheker-CiCd

./: .gitignore
.github/workflows/: ci.yml
IbanCheker-CiCd/: pom.xml
IbanCheker-CiCd/src/main/java/: IBANChecker.java
IbanCheker-CiCd/src/test/java/: IBANCheckerTest.java
